

----STARTUP---- (14 August 2024 12:46:42) as /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64/CuisUniversity-6350.image!


ObjectBuilder create: #Pepe
	collaboratorNames: ''
	in: 'Ejercicio 2'
	!

!classDefinition: #Pepe category: #'Ejercicio 2' stamp: 'JD 8/14/2024 12:52:58'!
DenotativeObject subclass: #Pepe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 2'!

!classDefinition: 'Pepe class' category: #'Ejercicio 2' stamp: 'JD 8/14/2024 12:52:58'!
Pepe class
	instanceVariableNames: ''!
!Pepe class methodsFor: '-- all --' stamp: 'JD 8/14/2024 12:53:36'!
hola
	^'chau'! !

Pepe hola.!

----SNAPSHOT----(14 August 2024 12:53:48) CuisUniversity-6350.image priorSource: 6643839!

----SNAPSHOT----(14 August 2024 12:53:50) CuisUniversity-6350.image priorSource: 6644605!

----STARTUP---- (14 August 2024 12:53:57) as /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64/CuisUniversity-6350.image!


Pepe hola.!

Pepe hola.!

----STARTUP---- (17 August 2024 19:35:01) as /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64/CuisUniversity-6350.image!


Pepe
	collaboratorNames: ''
	in: 'Ejercicio 1'!

!classDefinition: 'Pepe class' category: #'Ejercicio 2' stamp: 'JD 8/17/2024 19:36:34'!
Pepe class
	instanceVariableNames: ''!

!classDefinition: #Pepe category: #'Ejercicio 1' stamp: 'JD 8/17/2024 19:36:34'!
DenotativeObject subclass: #Pepe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 1'!

!classDefinition: 'Pepe class' category: #'Ejercicio 1' stamp: 'JD 8/17/2024 19:36:34'!
Pepe class
	instanceVariableNames: ''!

pepe hola.!

Pepe hola.!

ObjectBuilder create: #Bill
	collaboratorNames: 'energia'
	in: 'Ejercicio 2'
	!

!classDefinition: #Bill category: #'Ejercicio 2' stamp: 'JD 8/17/2024 19:37:26'!
DenotativeObject subclass: #Bill
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 2'!

!classDefinition: 'Bill class' category: #'Ejercicio 2' stamp: 'JD 8/17/2024 19:37:26'!
Bill class
	instanceVariableNames: 'energia'!

Bill energia.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:38:44'!
energia
	^energia! !
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:38:59' prior: 50539336!
energia
	^energia! !

Bill energia.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:47:57'!
comer: unaCantidadDeKilosDeCerebro
	energia := energia + (4*day*unaCantidadDeKilosDeCerebro)! !

Bill comer:1*kilogram.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:48:40' prior: 50539344!
comer: unaCantidadDeKilosDeCerebro
	energia := energia + (4*day*unaCantidadDeKilosDeCerebro) / kilogram! !

Bill comer:1*kilogram.!

Bill comer:1*kilogram.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:49:34' prior: 50539351!
comer: unaCantidadDeKilosDeCerebro
	energia := energia + (4*day*unaCantidadDeKilosDeCerebro)! !

Bill comer:1.!

Bill comer:1.!

Bill comer:1*kilogram.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:51:04' prior: 50539359!
comer: unaCantidadDeKilosDeCerebro
	energia := energia + (4*day*unaCantidadDeKilosDeCerebro/kilogram) ! !

Bill comer:1*kilogram.!

Bill comer:1*kilogram.!

Bill comer:1.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:54:15'!
caminar: unaCantidaDeKilometros
	energia := energia - 3*day   ! !

Bill caminar:1.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:54:37' prior: 50539375!
caminar: unaCantidaDeKilometros
	energia := energia - (3*day)   ! !

Bill caminar:1.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:55:44' prior: 50539381!
caminar: unaCantidadDeKilometros
	energia := energia - (3*day + unaCantidadDeKilometros*day )   ! !
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:55:53' prior: 50539387!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros )   ! !
!Bill class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:56:02' prior: 50539393!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros * day)   ! !

Bill caminar:1.!

Bill caminar:2.!

ObjectBuilder create: #Verdadero
	collaboratorNames: ''
	in: 'Ejercicio Bools'
	!

!classDefinition: #Verdadero category: #'Ejercicio Bools' stamp: 'JD 8/17/2024 19:57:51'!
DenotativeObject subclass: #Verdadero
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio Bools'!

!classDefinition: 'Verdadero class' category: #'Ejercicio Bools' stamp: 'JD 8/17/2024 19:57:51'!
Verdadero class
	instanceVariableNames: ''!

!classDefinition: #Falso category: #'Ejercicio Bools' stamp: 'JD 8/17/2024 19:59:27'!
DenotativeObject subclass: #Falso
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio Bools'!
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/17/2024 19:59:25'!
no
	^Falso! !

Verdadero no.!
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:00:14'!
y: unBooleano
	unBooleano! !
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:00:16' prior: 50539431!
y: unBooleano
	^unBooleano! !

Verdadero y:Verdadero.!

Verdadero y:Falso. !

 Falso .!
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:01:02'!
o: unBooleano
	^Verdadero! !

Verdadero o:Falso.!

Verdadero o:Falso.!

Verdadero o:Verdadero. !

pepe hola.!

Pepe hola.!

[Pepe hola]!

[Pepe hola]!

[Pepe hola] value!

ObjectBuilder create: #BoolsTest asChildOf: DenotativeObject collaboratorNames: '' in: 'Ejercicio Bools'!

!classDefinition: #BoolsTest category: #'Ejercicio Bools' stamp: 'JD 8/17/2024 20:05:42'!
DenotativeObject subclass: #BoolsTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio Bools'!

!classDefinition: 'BoolsTest class' category: #'Ejercicio Bools' stamp: 'JD 8/17/2024 20:05:42'!
BoolsTest class
	instanceVariableNames: ''!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:06:15'!
testNegarVerdaderoEsFalso! !
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:07:02' prior: 50539464!
testNegarVerdaderoEsFalso
	
	Assert that: Verdadero no isEqualTo: Falso.! !
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:09:03' prior: 50539468!
testNegarVerdaderoEsFalso
	
	Assert that: Verdadero no isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:09:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:09:03'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:09:57'!
testNegarFalsoEsVerdadero
	
	Assert that: Falso no isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:10:08'!
ERROR!
!Falso class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:10:28'!
no
	^Verdadero! !

Falso no.!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:10:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:10:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:10:42'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:13:31'!
testVerdaderoO
	Assert that: (Verdadero o:Verdadero) isEqualTo:Verdadero! !
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:13:39'!
testVerdaderoOVerdadero
	Assert that: (Verdadero o:Verdadero) isEqualTo:Verdadero! !

!methodRemoval: BoolsTest class #testVerdaderoO stamp: 'JD 8/17/2024 20:13:39'!
testVerdaderoO
	Assert that: (Verdadero o:Verdadero) isEqualTo:Verdadero!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:13:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:13:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:13:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:04'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:04'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:04'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:14:20'!
testVerdaderoOFalso
	Assert that: (Verdadero o:Falso) isEqualTo:Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:31'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:14:53'!
testVerdaderoYVerdadero
	Assert that: (Verdadero y:Verdadero) isEqualTo:Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:14:55'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:15:20'!
testVerdaderoYFalso
	Assert that: (Verdadero y:Falso) isEqualTo:Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:24'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:15:30' prior: 50539513!
testVerdaderoYFalso
	Assert that: (Verdadero y:Falso) isEqualTo:Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:33'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:33'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:44'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:15:44'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:05'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:05'!
ERROR!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:16:22' prior: 50539519!
testVerdaderoYFalso
	Assert that: (Verdadero y:Falso) isEqualTo:Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:26'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:26'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:26'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:26'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:26'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:16:26'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:18:08'!
testFalsoOFalso
	Assert that: (Falso o:Falso) isEqualTo:Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:18:13'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:18:13'!
ERROR!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:18:49'!
testFalsoOVerdadero
	Assert that: (Falso o:Verdadero) isEqualTo:Verdadero! !
!Falso class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:19:45'!
o: unBooleano
	^unBooleano
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:19:52'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:20:16'!
testFalsoYFalso
	Assert that: (Falso y:Falso) isEqualTo:Falso! !
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:20:32'!
testFalsoYVerdadero
	Assert that: (Falso y:Verdadero) isEqualTo:Falso! !
!Falso class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:21:23'!
y: unBooleano
	
	^self! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:35'!
PASSED!
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:21:45' prior: 50539441!
o: unBooleano
	^self! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:21:58'!
PASSED!
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:23:04'!
siVerdadero: unaAccion
	^unaAccion value! !

Verdadero no.!

Verdadero siVerdadero: [Pepe hola]!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:25:03'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/17/2024 20:31:00'!
testVerdaderoSiVerdadero: bloque
	Assert that: (Verdadero siVerdadero:bloque) isEqualTo:(bloque value)! !

!methodRemoval: BoolsTest class #testVerdaderoSiVerdadero: stamp: 'JD 8/17/2024 20:31:26'!
testVerdaderoSiVerdadero: bloque
	Assert that: (Verdadero siVerdadero:bloque) isEqualTo:(bloque value)!

----SNAPSHOT----(17 August 2024 20:35:36) CuisUniversity-6350.image priorSource: 6644696!

----SNAPSHOT----(17 August 2024 20:35:38) CuisUniversity-6350.image priorSource: 6653741!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:36:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/17/2024 20:41:32'!
PASSED!

----STARTUP---- (18 August 2024 19:52:56) as /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64/CuisUniversity-6350.image!


ObjectBuilder create: #Pepon
	collaboratorNames: ''
	in: 'ej martu'
	!

!classDefinition: #Pepon category: #'ej martu' stamp: 'JD 8/18/2024 19:55:35'!
DenotativeObject subclass: #Pepon
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ej martu'!

!classDefinition: 'Pepon class' category: #'ej martu' stamp: 'JD 8/18/2024 19:55:35'!
Pepon class
	instanceVariableNames: ''!
!Pepon class methodsFor: '-- all --' stamp: 'JD 8/18/2024 19:56:42'!
hola
	^'chau'! !

Pepe hola.!

Pepe hola.!

ObjectBuilder create: #Billardo asChildOf: DenotativeObject collaboratorNames: '' in: 'ej martu'!

!classDefinition: #Billardo category: #'ej martu' stamp: 'JD 8/18/2024 19:59:08'!
DenotativeObject subclass: #Billardo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ej martu'!

!classDefinition: 'Billardo class' category: #'ej martu' stamp: 'JD 8/18/2024 19:59:08'!
Billardo class
	instanceVariableNames: ''!

Billardo
	collaboratorNames: 'energia'
	in: 'ej martu'!

!classDefinition: 'Billardo class' category: #'ej martu' stamp: 'JD 8/18/2024 19:59:13'!
Billardo class
	instanceVariableNames: 'energia'!

!classDefinition: #Billardo category: #'ej martu' stamp: 'JD 8/18/2024 19:59:13'!
DenotativeObject subclass: #Billardo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ej martu'!

!classDefinition: 'Billardo class' category: #'ej martu' stamp: 'JD 8/18/2024 19:59:13'!
Billardo class
	instanceVariableNames: 'energia'!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:01:26'!
caminar:unaCantidadDeKilometros
	energia := energia - 3 - unaCantidadDeKilometros! !
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:02:23' prior: 50539638!
caminar:unaCantidadDeKilometros
	energia := energia - unaCantidadDeKilometros! !

Billardo caminar:(12*kilometer)!

 Billardo .!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:03:32' prior: 50539644!
caminar:unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros)! !
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:03:38' prior: 50539651!
caminar:unaCantidadDeKilometros
	energia := energia - (3*day + unaCantidadDeKilometros)! !
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:03:48' prior: 50539657!
caminar:unaCantidadDeKilometros
	energia := energia - (3*day + unaCantidadDeKilometros) / kilometer! !

Billardo caminar:(12*kilometer) Billardo .!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:04:57' prior: 50539663!
caminar:unaCantidadDeKilometros
	energia := energia - (3*kilometer + unaCantidadDeKilometros) / kilometer *day! !

Billardo caminar:(12*kilometer) Billardo .!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:05:40' prior: 50539671!
caminar:unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros) / kilometer *day! !
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:05:50' prior: 50539679!
caminar:unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros *day) ! !
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:05:56' prior: 50539685!
caminar:unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros *day) / kilometer ! !

Billardo caminar:(12*kilometer) Billardo .!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:06:02' prior: 50539691!
caminar:unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros *day)  ! !

Billardo caminar:(12*kilometer) Billardo .!

Billardo caminar:(12) Billardo .!

Billardo caminar:12 !

Billardo caminar:1!

Billardo caminar:(1*kilometer)!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:07:38' prior: 50539699!
caminar:unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros *day)  / kilometer! !

Billardo caminar:(1*kilometer)!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:08:32' prior: 50539710!
caminar:unaCantidadDeKilometros
	energia := energia - (3 + (unaCantidadDeKilometros /kilometer)) ! !
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:08:44' prior: 50539718!
caminar:unaCantidadDeKilometros
	energia := energia - ((3 + (unaCantidadDeKilometros /kilometer)) *day)! !
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:08:59' prior: 50539724!
caminar:unaCantidadDeKilometros
	energia := energia - (3*day + (unaCantidadDeKilometros *day/kilometer))  ! !

Billardo caminar:(1*kilometer)!

Billardo caminar:(1*kilometer)!
!Billardo class methodsFor: '-- all --' stamp: 'JD 8/18/2024 20:09:28' prior: 50539731!
caminar:unaCantidadDeKilometros
	energia := energia - (3*day + (unaCantidadDeKilometros *day/kilometer))! !

----STARTUP---- (18 August 2024 23:26:23) as /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64/CuisUniversity-6350.image!

!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:27:43'!
testVerdaderoSiVerdadero
	Assert that: (Verdadero  siVerdadero:[1+2]) isEqualTo:3! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:27:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:28:06'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:29:00'!
testFalsoSiVerdadero
	Assert that: (Falso  siVerdadero:[1+2]) isEqualTo:Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:29:05'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:29:05'!
ERROR!
!Falso class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:29:50'!
siVerdadero: unaAccionARealizarUIgnorar
	
	! !

True siVerdadero: [1+2]!

True siVerdadero: [1+2].!

Verdadero siVerdadero: [1+2].!

Verdadero siVerdadero: [1+5]. 3 .!

Verdadero siVerdadero: [1+5]. 3 . 3 .!

Verdadero siVerdadero: [1+5]. !

Falso siVerdadero: [1+5]. !

Falso siVerdadero: [1+5]. !
!Falso class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:33:20' prior: 50539600!
siVerdadero: unaAccionARealizarUIgnorar
	[] value
	! !

Falso siVerdadero: [1+5]. !

Falso siVerdadero: [1+5]. !

[] value.!

True ifTrue:[1+2].!

True ifTrue:[1+2].!

1>2 ifTrue:[1+2].!

2>1 ifTrue:[1+2]. nil .!

 nil .!

2>1 ifTrue:[1+2]. !

3>4ifTrue:[1+2].!
!Falso class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:36:29' prior: 50539612!
siVerdadero: unaAccionARealizarUIgnorar
	[] value! !
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:37:36' prior: 50539595!
testFalsoSiVerdadero
	Assert that: (Falso  siVerdadero:[1+2]) isEqualTo: ([] value)! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:37:40'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:37:40'!
ERROR!

Falso siVerdadero:('hola').!
!Falso class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:39:01' prior: 50539623!
siVerdadero: unaAccionARealizarUIgnorar
	^[] value! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:39:05'!
PASSED!
!Falso class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:39:22'!
siFalso: unaAccionARealizarUIgnorar
	^unaAccionARealizarUIgnorar  value! !
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:39:30'!
siFalso: unaAccion
	^unaAccion value! !
!Verdadero class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:39:34' prior: 50539644!
siFalso: unaAccion
	^[] value! !
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:40:53'!
testFalsoSiFalso
	Assert that: (Falso  siFalso:[1+2]) isEqualTo: (3)! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:40:56'!
PASSED!
!BoolsTest class methodsFor: '-- all --' stamp: 'JD 8/18/2024 23:41:26'!
testVerdaderoSiFalso
	Assert that: (Verdadero  siFalso:[1+2]) isEqualTo: ([] value)! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'JD 8/18/2024 23:41:31'!
PASSED!

----SNAPSHOT----(18 August 2024 23:44:30) CuisUniversity-6350.image priorSource: 6653832!

----STARTUP---- (20 August 2024 12:46:38) as /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64/CuisUniversity-6350.image!


Bill caminar: 10!

 Bill .!

Bill!

Bill caminar: 10*kilometer !
!Bill class methodsFor: '-- all --' stamp: 'JD 8/20/2024 12:48:00' prior: 50539399!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros * day/kilometer)   ! !

Bill caminar: 10*kilometer !

Bill caminar: 10*kilometer !
!Bill class methodsFor: '-- all --' stamp: 'JD 8/20/2024 12:48:24' prior: 50539673!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros * day) /kilometer! !

Bill caminar: 10*kilometer !

Bill caminar: 10*kilometer !
!Bill class methodsFor: '-- all --' stamp: 'JD 8/20/2024 12:48:55' prior: 50539681!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + (unaCantidadDeKilometros/kilometer) * day) /kilometer! !

Bill caminar: 10*kilometer !

10*kilometer size!

10*kilometer name !

10*kilometer numerator !

10*kilometer numerator!

10*kilometer size !

10*kilometer !

10*kilometer baseUnit !

10*kilometer nameForOne !

10*kilometer asString !

10*kilometer value !

10*kilometer value.!
!Bill class methodsFor: '-- all --' stamp: 'JD 8/20/2024 12:52:38' prior: 50539689!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + (unaCantidadDeKilometros) * day) /kilometer! !
!Bill class methodsFor: '-- all --' stamp: 'JD 8/20/2024 12:52:48' prior: 50539705!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + (unaCantidadDeKilometros/kilometer) * day)! !

Bill caminar:2*kilometer!

----SNAPSHOT----(20 August 2024 12:59:07) CuisUniversity-6350.image priorSource: 6656406!

!classRemoval: #Pepe stamp: 'JD 8/20/2024 13:03:56'!
DenotativeObject subclass: #Pepe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 1'!

----End fileIn of /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64-UserFiles/FileOuts/Ejercicio#1.st----!
!Bill class methodsFor: '--** private fileout/in **--' stamp: 'JD 8/20/2024 13:04:07' overrides: 50497016!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := (SimpleMeasure basicNew instVarAt: 1 put: 23; instVarAt: 2 put: (BaseUnit basicNew instVarAt: 1 put: 'day'; instVarAt: 2 put: 'days'; instVarAt: 3 put: 'NO SIGN'; yourself); yourself).! !

!methodRemoval: Bill class #initializeCollaboratorsFromFile stamp: 'JD 8/20/2024 13:04:07'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := (SimpleMeasure basicNew instVarAt: 1 put: 23; instVarAt: 2 put: (BaseUnit basicNew instVarAt: 1 put: 'day'; instVarAt: 2 put: 'days'; instVarAt: 3 put: 'NO SIGN'; yourself); yourself).!

!classRemoval: #Bill stamp: 'JD 8/20/2024 13:04:46'!
DenotativeObject subclass: #Bill
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 2'!

----End fileIn of /home/juanchi/Escritorio/Ingenieria de software/linux64/linux64-UserFiles/FileOuts/Ejercicio#2.st----!